<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<section>
    <header>Character Development</header>
   
</section>
<section>
    <div class="button">
        <p id="button-1">Base Model</p>
        <p id="button-2">1st Generation</p>
        <p id="button-3">2nd Generation</p>
        <p id="button-4">3rd Generation</p>
        <p id="button-5">4th Generation</p>
    </div>
    <div class="zalea">
       
    </div>
</section>












    <script   src="https://code.jquery.com/jquery-3.7.1.min.js"   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>